client/DominosPizzaPicker.Client/DominosPizzaPicker.Client/Views/PickRandom.xaml

<?xml version="1.0" encoding="utf-8" ?>
<c:CustomContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:c="clr-namespace:DominosPizzaPicker.Client.Helpers.CustomViews"
             xmlns:vm="clr-namespace:DominosPizzaPicker.Client.ViewModels"
             x:TypeArguments="vm:PickRandomViewModel"
             x:Class="DominosPizzaPicker.Client.Views.PickRandom"     
             x:DataType="vm:PickRandomViewModel"
             Title=""
             BackgroundColor="#3F51B5">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" HorizontalOptions="CenterAndExpand" Margin="0,20">
                <Label x:Name="lblPizza" Text="{Binding PizzaText}" Margin="10, 20" TextColor="Black"/>
            </StackLayout>
            <StackLayout Grid.Row="1"  HorizontalOptions="CenterAndExpand" Margin="0,20">
                <Button x:Name="btnGenerate" Text="Generate" Command="{Binding SetRandomUneatenPizzaTextCommand}" Font="Large" Margin="15,5"/>
            </StackLayout>
            <StackLayout Grid.Row="2" HorizontalOptions="CenterAndExpand" Margin="0,20">
                <Label x:Name="lblUpdate" Text="Update Eaten Status of this Pizza to True?" Margin="10, 20" TextColor="Black"/>
            </StackLayout>
            <StackLayout Grid.Row="3"  HorizontalOptions="CenterAndExpand" Margin="0,20">
                <Button x:Name="btnUpdate" Text="Update" Command="{Binding UpdateEatenStatusCommand}" Font="Large" Margin="15,5"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</c:CustomContentPage>