client/DominosPizzaPicker.Client/DominosPizzaPicker.Client/Views/UpdateSelectSpecific.xaml

<?xml version="1.0" encoding="utf-8" ?>
<c:CustomContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:c="clr-namespace:DominosPizzaPicker.Client.Helpers.CustomViews"
             xmlns:vm="clr-namespace:DominosPizzaPicker.Client.ViewModels"
             x:TypeArguments="vm:UpdateSelectSpecificViewModel"
             x:Class="DominosPizzaPicker.Client.Views.UpdateSelectSpecific"
             Title=""
             BackgroundColor="#3F51B5">
    <Grid RowSpacing="20" Padding="15,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Continue Button -->
        <StackLayout Grid.Row="0">
            <Button x:Name="btnContinue" Text="Continue" Command="{Binding ContinueCommand}" FontSize="18" Margin="10,15,10,10"/>
        </StackLayout>
        <!-- Sauce Picker -->
        <StackLayout Grid.Row="1">
            <Picker Title="Select a Sauce"  TextColor="Black" ItemsSource="{Binding SauceList}" SelectedItem="{Binding SelectedSauce, Mode=TwoWay}" HorizontalOptions="FillAndExpand" FontSize="18" TitleColor="Black"/>
        </StackLayout>
        <!-- Topping Picker -->
        <Grid Grid.Row="2" RowSpacing="0" ColumnSpacing="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- Meats Tab -->
            <Button Text="Meats" Grid.Row="0" Grid.Column="0" Command="{Binding TabTappedCommand}" CommandParameter="1" VerticalOptions="Center" BackgroundColor="#5FACE8" TextColor="Black" CornerRadius="0" >
                <Button.Triggers>
                    <DataTrigger TargetType="Button" Binding="{Binding MeatTabSelected}" Value="True">
                        <Setter Property="BackgroundColor" Value="#115285"/>
                        <Setter Property="TextColor" Value="White"/>
                    </DataTrigger>
                </Button.Triggers>
            </Button>
            <!-- Non Meats Tab -->
            <Button Text="Non-Meats" Grid.Row="0" Grid.Column="1" Command="{Binding TabTappedCommand}" CommandParameter="2" VerticalOptions="Center" BackgroundColor="#5FACE8" TextColor="Black" CornerRadius="0">
                <Button.Triggers>
                    <DataTrigger TargetType="Button" Binding="{Binding NonMeatTabSelected}" Value="True">
                        <Setter Property="BackgroundColor" Value="#115285"/>
                        <Setter Property="TextColor" Value="White"/>
                    </DataTrigger>
                </Button.Triggers>
            </Button>
            <BoxView Grid.Row="1" Grid.ColumnSpan="2" HeightRequest="4" BackgroundColor="#115285"/>
            <!-- Meats Check Boxes -->
            <ListView x:Name="MeatList" Grid.Row="2" Grid.ColumnSpan="2" ItemsSource="{Binding MeatList}" SelectedItem="{Binding SelectedTopping, Mode=TwoWay}" SelectionMode="Single" IsVisible="{Binding MeatTabSelected}" VerticalOptions="FillAndExpand" BackgroundColor="White">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <StackLayout Padding="5,5">
                                    <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" IsEnabled="{Binding ToppingEnabled}" Color="#115285" VerticalOptions="CenterAndExpand"/>
                                </StackLayout>
                                <StackLayout Padding="10,5">
                                    <Label Text="{Binding Name}" FontSize="18" TextColor="Black" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!-- Non Meats Check Boxes -->
            <ListView x:Name="NonMeatList" Grid.Row="2" Grid.ColumnSpan="2" ItemsSource="{Binding NonMeatList}" SelectedItem="{Binding SelectedTopping, Mode=TwoWay}" VerticalOptions="FillAndExpand" SelectionMode="Single" IsVisible="{Binding NonMeatTabSelected}" BackgroundColor="White">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <StackLayout Padding="5,5">
                                    <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" IsEnabled="{Binding ToppingEnabled}" Color="#115285" VerticalOptions="CenterAndExpand"/>
                                </StackLayout>
                                <StackLayout Padding="10,5">
                                    <Label Text="{Binding Name}" FontSize="18" TextColor="Black" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</c:CustomContentPage>