client/DominosPizzaPicker.Client/DominosPizzaPicker.Client/Views/UpdatePizza.xaml

<?xml version="1.0" encoding="utf-8" ?>
<c:CustomContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:c="clr-namespace:DominosPizzaPicker.Client.Helpers.CustomViews"
             xmlns:vm="clr-namespace:DominosPizzaPicker.Client.ViewModels"
             xmlns:conv="clr-namespace:DominosPizzaPicker.Client.Helpers.Converters"
             xmlns:b="clr-namespace:DominosPizzaPicker.Client.Helpers.Behaviors"
             x:TypeArguments="vm:UpdatePizzaViewModel"
             x:Class="DominosPizzaPicker.Client.Views.UpdatePizza"
             x:DataType="vm:UpdatePizzaViewModel"
             Title=""
             BackgroundColor="#3F51B5">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Refresh" Command="{Binding RefreshCommand}"/>
    </ContentPage.ToolbarItems>
    <!--<ScrollView Orientation="Vertical">-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" Padding="10,15">
            <Label Text="Selected Pizza " FontSize="32" TextColor="Black"/>
        </StackLayout>
        <Grid Grid.Row="1" Padding="10,0,10,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" FontSize="18" Text="Sauce: " TextColor="Black" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" />
            <Label Grid.Row="1" Grid.Column="0" FontSize="18" Text="Toppings: " TextColor="Black" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" />
            <Label Grid.Row="0" Grid.Column="1" FontSize="18" Text="{Binding SauceName}" TextColor="Black" VerticalOptions="CenterAndExpand" />
            <Label Grid.Row="1" Grid.Column="1" FontSize="18" Text="{Binding Topping1Name}" TextColor="Black" VerticalOptions="CenterAndExpand" />
            <Label Grid.Row="2" Grid.Column="1" FontSize="18" Text="{Binding Topping2Name}" TextColor="Black" VerticalOptions="CenterAndExpand" />
            <Label Grid.Row="3" Grid.Column="1" FontSize="18" Text="{Binding Topping3Name}" TextColor="Black" VerticalOptions="CenterAndExpand" />
        </Grid>
        <Grid Grid.Row="2" Padding="15,15,15,0" ColumnSpacing="40" RowSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- Eaten Status-->
            <Label Grid.Row="0" Grid.Column="0" Text="Eaten " TextColor="Black" HorizontalOptions="EndAndExpand" FontSize="18" VerticalOptions="EndAndExpand"/>
            <Switch Grid.Row="0" Grid.Column="1" IsToggled="{Binding EatenStatus, Mode=TwoWay}" HorizontalOptions="StartAndExpand" Scale="1.9" VerticalOptions="EndAndExpand"/>
            <!-- Date Eaten-->
            <StackLayout Grid.Row="1" Grid.Column="0" Padding="0,0,0,5">
                <Label Text="Date Eaten " TextColor="Black" HorizontalOptions="EndAndExpand" FontSize="18" VerticalOptions="EndAndExpand"/>
            </StackLayout>
            <DatePicker Grid.Row="1" Grid.Column="1" IsEnabled="{Binding EatenStatus}" Date="{Binding DateEaten, Mode=TwoWay}" FontSize="18" TextColor="Black" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand"/>
            <!-- Rating -->
            <Grid Grid.Row="2" Grid.ColumnSpan="2" ColumnSpacing="40" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="9*"/>
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Row="0" Grid.Column="0"  Padding="0,0,0,5" >
                    <Label Text="Rating " TextColor="Black" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand" FontSize="18"/>
                </StackLayout>
                <Entry Grid.Row="0" Grid.Column="1" Keyboard="Numeric" ReturnType="Next" Text="{Binding Rating, Mode=TwoWay}" TextColor="Black" MaxLength="5" WidthRequest="80" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand">
                    <Entry.Behaviors>
                        <b:TruncateDecimalBehavior NumDecimals="2"/>
                    </Entry.Behaviors>
                </Entry>
                <Label Grid.Row="1" Grid.Column="1" Text="{Binding RatingErrorText}" TextColor="Red" FontSize="Micro"/>
            </Grid>
            <!-- Comment -->
            <StackLayout Grid.Row="3" Grid.Column="0" Padding="0,15,0,0">
                <Label Text="Comment " TextColor="Black" HorizontalOptions="EndAndExpand"  VerticalOptions="StartAndExpand" FontSize="18"/>
            </StackLayout>
            <Editor Grid.Row="3" Text="{Binding Comment}" TextColor="Black" Grid.Column="1" AutoSize="TextChanges" Keyboard="Text" VerticalOptions="Start" FontSize="18"/>
        </Grid>
        <!-- Update Button -->
        <StackLayout Grid.Row="3" Padding="15,0,15,20">
            <Button Text="Update" Command="{Binding UpdateCommand}" Font="Large" HorizontalOptions="FillAndExpand"  VerticalOptions="EndAndExpand" />
        </StackLayout>
    </Grid>
    <!--</ScrollView>-->
</c:CustomContentPage>